[gd_scene format=3 uid="uid://ce8sdyp3hsb0r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cyd5w"]

[sub_resource type="LabelSettings" id="LabelSettings_fpupx"]
font_size = 14

[node name="DebugUi" type="Control" unique_id=1709388601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=745439718]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 208.0
offset_bottom = 388.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cyd5w")

[node name="Label" type="Label" parent="Panel" unique_id=1605374159]
layout_mode = 0
offset_right = 203.0
offset_bottom = 20.0
text = "FPS: 0"
label_settings = SubResource("LabelSettings_fpupx")

[node name="Label2" type="Label" parent="Panel" unique_id=28552896]
layout_mode = 0
offset_top = 16.0
offset_right = 203.0
offset_bottom = 36.0
text = "BLOCK: 0"
label_settings = SubResource("LabelSettings_fpupx")

[node name="Label3" type="Label" parent="Panel" unique_id=335866255]
layout_mode = 0
offset_top = 32.0
offset_right = 203.0
offset_bottom = 52.0
text = "CHUNK: 0"
label_settings = SubResource("LabelSettings_fpupx")

[node name="Label4" type="Label" parent="Panel" unique_id=1385809773]
layout_mode = 0
offset_top = 48.0
offset_right = 203.0
offset_bottom = 68.0
text = "CHUNK: 0"
label_settings = SubResource("LabelSettings_fpupx")
